<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
</head>
<body>
    <h1>Listas em prática</h1>
    <h2>Listas ordenadas</h2>
    <ol type="1" start="4"> <!-- 1 A a I i -->
        <li>Acordar
            <li>academia
                <li>estudos</li>
            </li>
        </li>
    </ol>
    <h2>Lista não ordenada</h2> <!-- disc, circle e square -->
    <ul type="square"  >
        <li>- jogar</li>
        <li>- comer</li>
        <li> - dormir</li>
    </ul>
    <h2> Juntando listas v.1 </h2>
    <ol>
        <li>Antigas</li>
        <ol>
            <li>java</li>
            <li>css</li>
            <li>html</li>
        </ol>
        <li>Novas</li>
       <ol>
        <li>html</li>
        <li>css2</li>
       </ol>
    </ol>
    <ol>
        <h2>Consoles favoritos</h2>
       <li>XBOX</li>
       <ul type="cirlce" style="color: blueviolet;">
        <li>FORTNITE</li>
        <li>PUBG</li>
        <LI> aRL</LI>
       </ul>
       <li>PS</li>
       <ul type=circles style="color: blueviolet;">
         <li>TLOU</li>
         <li>GOW</li>
         <li>GHOst</li>
       </ul>
       <li>PSP</li>
       <ul style="color: blue;">
        <li>GOW</li>
        <li>RDR2</li>
       </ul>
    </ol>
    <h2>Lista de defs</h2>
    <dl>
        <dt>termo</dt>
        <dd>descrição completa por exemplo</dd>
    </dl>
    
</body>
</html>