<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, mundo! Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebra de linhas 🇧🇷;</h1>
    <p>When you're gonna stop breaking my heart <br>
        I don't wanna be another one <br>
        Paying for the things I never done <br> 
        Don't let go…
    </p>
    <p>VAMOS TESTAR ALGUNS SIMBOLOS DENTRO DO SITE</p>
    &reg;
    &copy;
    &trade;
    <p>VAMOS TESTAR ALGUNS EMOJIS:</p>
    ✅<hr>
    🆗<hr>
    🇧🇷 <hr>
    &#x1F47D
    <hr>
    <img src="HD-wallpaper-solo-leveling-manga-scan-solo-leveling-thumbnail.jpg" alt="">
    <hr>
</body>
</html>