<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
</head>
<body>
    <h1>Minhas Redes Sociais:</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/foto-perfil-guanabara.png" alt="">
    <p>Meu nome é <b>Gustavo Guanabara</b>, sou professor de Tecnologia desde <br>
        1994 e hoje produzo conteúdos para quem está iniciando no ramo da <br>
        programação e desenvolvimento de sites/aplicações. São muitos anos <br>
        dentro de sala de aula, tentando mostrar de forma simples e objetivas alguns <br>
        conceitos que muita gente iniciante acha muito difícil.</p> <br>
        <h2>Como falar comigo?</h2>
         <p>
            <li><img src="imagens/icone-youtube.png" alt=""><a href="https://www.youtube.com/watch?v=suL56Mdx22Y&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=30" target="_blank">/cursoemvideo</a> - Se inscreve lá no meu canal</li>
        </p>
        <p>
            <li><img src="imagens/icone-github.png" alt=""><a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/desafio-social.pdf" target="_blank">/gustavoguanabara</a> - Acesse meu repositório público no GitHub</li>
        </p>
        <p>
            <li><img src="imagens/icone-instagram.png" alt=""><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiopvXAtJWEAxVqL7kGHVHrAlEQFnoECAgQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm&opi=89978449" target="_blank">/gustavoguanabara</a> - Me segue lá no Instagram</li>
        </p>
        <p>
            <li><img src="imagens/icone-linkedin.png" alt=""><a href="https://www.youtube.com/watch?v=MxEjnYdfLXU" target="_blank">/guanabara</a> - Me adiciona lá no Linkedin</li>
        </p>
        <p>
            <a href="">
                <li><img src="imagens/icone-twitter.png" alt=""><a href="https://www.youtube.com/watch?v=pQsF3pzOc54" target="_blank">/guanabara</a> - Me segue lá no x</li>
        </p>
        <p>
            <li><img src="imagens/icone-facebook.png" alt=""><a href="https://www.youtube.com/watch?v=pQsF3pzOc54" target="_blank">/gustavoguanabara</a> - Me segue lá no Facebook</li>
        </p>
        
        
       


    
</body>
</html>