<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos com HTML5</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
</head>
<body>
    <h1>Vídeos em HTML5</h1>
    <p>Inserindo vídeos em HTML5 hospedadoas localmente.
        <br>Vídeo no meu próprio servidor
    </p>
    <video src="video/meuvideo.mp4" width="500" controls autoplay></video>
    <h1>Vídeo externo pelo Youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4aoO7JJ6cc0?si=5QXyCJvtE10aJhqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>