<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
    <style>
        mark {background-color: rgb(42, 165, 48);}
    </style>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
     <h1>Principais formatações</h1>
</head>
<body>
    <h2>Negrito ou destaque</h2>
    <p>Nessa frase temos um, <b>termo em negrito ultilizando bold (B)
        - não semântica
    </b></p>
    <p>]Nesta frase, temos um termo em <strong>destaque</strong>- usando a tag STRONG (semântica)</p>
    <h2>Itálico</h2>
    <p>Nesta frase, temos um termo <i>em Itálico usando a tag i</i> ( não semântica)</p>
    <p>Nesta frase, temos um termo <em>em ênfase usando a tag em</em></p>
    <h2>Texto marcado</h2>
    <p>Podemos criar também um texto marcado <mark>usando a tag MARK.</mark> </p>
    <p>E no outro parágrafo, <mark>temos outro texto marcado</mark> no final.</p>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando <big>um texto grande</big> e <small>um texto pequeno</small> nesse parágrafo</p>
     <h2>Texto deletado</h2>
     <p>Podemos marcar <del>um texto como excluído,</del> para indicar que ele deve ser lido mas não considerado</p>
     <h2>Texto inserido</h2>
     <p>Texto <ins>inserido com enfâse</ins> que foi inserido depois</p>
     <p>Existe também o <u>sublinhado com a tag U</u> ( não semântica )</p>
     <h2>Texto sobrescrito</h2>
     <p>EX: x<sup>20</sup>+3</p>
     <h2>Texto subscrito</h2>
     <p>Para inserir coisas no tipo H<sub>2</sub>0</p>
</body>
</html>