<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS inline</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS E SUAS FUNÇÕES</h1>
    <h2>Cap. 1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Fugiat ex eaque beatae eius, illum recusandae voluptate, <br>
        exercitationem aperiam, sint perspiciatis laborum quo commodi est? <br>
        Iste sit deserunt omnis ratione consequuntur.
    </p> <br>
    <h2>Cap. 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Veniam quos hic aliquid doloremque quisquam nihil est, <br>
        voluptatum eaque rem ab architecto minima mollitia reiciendis <br>
        officia maiores dignissimos corrupti aperiam? Voluptate.</p> <br>
    <p><a href="pg002.html">Ir para página 2</a></p>
</body>
</html>