<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EXTERNO</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Segunda pág</h1>
    <h2>Cap. 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Exercitationem repudiandae id sit quas doloribus cum facilis <br>
    incidunt soluta. Tempore quas assumenda sit explicabo <br>
    sed consectetur! Rerum architecto illo officia repellat?</p> <br>
    <a href="index.html">Voltar</a>
    
</body>
</html>