<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de títulos</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introduçao</h2>
    <h2>1.1 Vagas para moradia em Portugal</h2>
    <h3>Instrumento de medida no local</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
        Ipsam, quibusdam tempora reprehenderit, labore quo tempore <br>
        provident delectus sapiente dolore cum quidem laborum dignissimos <br>
        ullam omnis accusamus, porro harum dolorem officiis.</p> <br>
    <h2>1.2 Os instrumentos de gestao</h2>
    <h3>O país tratado é portugal</h3>
    <p>When you're gonna stop breaking my heart <br>
        I don't wanna be another one <br>
        Paying for the things I never done <br>
        Don't let go…</p> <br>
        <h2>A arte de cantar</h2>
        <h3>"Quem canta seus males espanta"</h3>
        <p>Can I get to your soul <br>
            Can you get to my thoughts <br>
            Can you promise we won't let go <br>
            All the things that I need <br>
            All the things that you need <br>
            You can make it feel so real.</p>
    
</body>
</html>