<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOS TESTE</title>
    <hr>
</head>
<H1>Teste de Logos: HTML e CSS em PNG &#x1F47D</H1>
<hr>
<body>
    <h1>LOGO HTML</h1>
    <img src="logo_001.png" alt="">
    <h1>LOGO CSS</h1>
    <img src="logo_002.png" alt="">
    <h1>LOGO EXPORTADA VIA url</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png" alt="">

    
    
</body>
</html>