<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens dynamic</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
</head>
<body>
    <h1>IMAGENS DINÂMICAS</h1>
    <p>adaptando as imagens para cada dispositivo</p>
    <picture>
       <source media="(max-width: 700px )" srcset="iamgens/media,png       " type="imagens/">
        <img src="grande.png" alt="imagem flexível">
    </picture>
    <h1>Reproduzindo aúdio </h1>
    <p>Aúdios em html5</p>
    <audio src="Two Hearts - TrackTribe.mp3" controls autoplay></audio>
    
</body>
</html>