<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo 1</title>
</head>
<body>
    <h1>Redemption</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i1fRYeZ_eWs?si=7lIz_YS4h7arY5sO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><a href="videos.html">Clique aqui para voltar a página inicial</a></p>
     veja mais <a href="https://www.youtube.com/watch?v=i1fRYeZ_eWs" target="_blank">clicando aqui</a>
</body>
</html>