<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
<link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
</head>
<body>
    <h1>Big poppa</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XKVuoNGcS24?si=6ux6uwD6q5D-SNam" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <a href="https://www.youtube.com/@NoCopyrightSounds" target="_blank">Veja nosso canal</a> <br>
    <a href="videos.html">Retornar para página inical</a>

    
</body>
</html>