<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
<style>
    body {background-color: rgb(0, 0, 0);}
</style>
</head>
<body>
    <h1><style position: max-width: inherit;;>body{color: rgb(255, 255, 255);}</style>Vídeos legais para assistir</h1>
    <a href="pag002.html"><img width="500" src="imagens/img1.png" alt=""></a>
     <a href="pag003.html"><img width="500" src="imagens/img2.png" alt=""></a> <br>
    <a href="pag004.html"><img width="500" src="imagens/img003.png" alt=""></a>
<a href="pag--5.html"><img width="500" src="imagens/img004.png" alt=""></a>
</body>
</html>