<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREINAMENTO DE ÂNCORAS E LINKS</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
</head>
<body>
    <h1>Usando links externos dentro do site</h1>
    <p>Você pode acessar meu <a href="https://github.com/1cortez" target="_blank" rel="external">github clicando aqui</a></p>
    <p>clicando aqui você pode acessar o <a href="https://web.whatsapp.com">whatsapp</a></p>
    <h2>Usando links internos</h2>
     <p>Está é a primeira página. <a href="pag002.html" rel="next">Clique aqui</a> para acessar a segunda</p>
    <p>Acesse nossa <a href="notes/page003.html" rel="next" target="_self">página de nóticias</a></p>
    <h1>Links para download</h1>
    <ul>
        <li><a href="livro/livros.pdf" type="application/pdf" >Baixar</a> o livro em PDF</li>
        <li><a href="livro/livros.zip">Livro compactado em ZIP</a></li>
    </ul>
</body>
</html>