<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links internos Pág 02</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
</head>
<body>
    <h1>Segunda page do site</h1>
    <p>A segunda página está aqui!</p>
    <p>Essa página é um oferecimento <a href="https://github.com/1cortez" target="_blank" rel="nofollow">github</a></p>
    <a href="index.html" rel="prev">Voltar para a primeira página</a>
    
</body>
</html>