<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código-fonte</h2>
    <p>O comando <code>document.getElementById('teste')</code> é escrito em JavaScript.</p>
     <pre>
         <code>
Expressão condicional: x = Valor-se-True
if Expressão-Lógica else Valor-se-False
         </code>
     </pre>
     <h2>Citações</h2>
     <p>Como diria um pai de um amigo: <q>o computador é um burro muito rápido</q></p>
     <h2>Citações completas</h2>
     <blockquote cite="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiIgKq995KEAxVBHLkGHXtuBmEQFnoECA0QAw&url=https%3A%2F%2Fdeveloper.mozilla.org%2Fpt-BR%2Fdocs%2FWeb%2FHTML%2FElement%2F%23%3A~%3Atext%3DO%2520elemento%2520HTML%2520indica%2Cuse%2520o%2520elemento%2520.&usg=AOvVaw2OI_FA0AHHZ6_qUx-jaMYl&opi=89978449">
         
             Elementos básicos são o que constituem a base de todo documento HTML. <br>
             Se vê esses elementos no código fonte de todas as páginas da web, <br>
             logo em seguida da declaração de doctype, que está na primeira linha da página. <br>
             O doctype específica qual a versão de (X)HTML que a página está usando. <br>
             Os elementos que formam o conteúdo da página são postos entre a tag de abertura <br>
            html e a tag de fechamento html. O elemento html
            é também conhecido como o elemento raiz. <br>
        
     </blockquote>
     <h2>Abreviações</h2>
     <p>Estou adorando <abbr title="Linguagem de Marcação de HiperTexto">HTML</abbr> E <abbr title="Cascading Style Sheets">CSS</abbr>!</p>
     <h2>Texto invertido</h2>
     <p><bdo dir="rtl">Criando textos em HTML</bdo></p>
    </body>
</html>