<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Categories-Applications-science.512.ico" type="image/x-icon">
</head>
<body>
    <h1>Treinamento de links internos</h1>
    <p><a href="pag002.html">Clique aqui</a> para acessar nossa segunda página.</p>
    <h1>Me siga no github, <a href="https://github.com/1cortez">clique aqui</a></h1>
    <p>Treinamento concluído com sucesso!👽</p>
    <h1>acesse nossa página de info, <a href="notes2/pag003.html">clique aqui</a></h1> <!-- USE CTRL+SPACE PARA SELECIONAR A PAGE -->
    
</body>
</html>